RICHFACE_API_URL=http://rich-face-api/

REACT_APP_AUTH0_DOMAIN=dev-4oucp3-7.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=vOb9L9HVAS60maFXt90yJhmS0CokPLbS

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:4000

REACT_APP_API_URL=http://localhost:4000